{
    "development": {
        "dts": {
            "host": "dts.pe",
            "grpcport": 9000,
            "webport": 443
        },
        "brain": {
            "host": "dts.pe",
            "grpcport": 9002
        },
        "bridge": {
            "host": "bridge.dts.pe",
            "grpcport":9001
        },
        "writer": {
            "host": "dts.pe",
            "grpcport": 9003
        },
        "reader": {
            "host": "dts.pe",
            "grpcport": 9004
        },
        "mongo": {
            "host":     "52.203.219.40",
            "port":     "27017",
            "user":     "super",
            "password": "passw0rd",
            "db":       "db",
            "ssl":      "disable"
        },
        "psql": {
            "host":     "itecperu.com",
            "port":     "5432",
            "user":     "postgres",
            "password": "123456",
            "db":       "puc",
            "ssl":      "disable"
        }
    },
    "production": {
        "dts": {
            "host": "dts.pe",
            "grpcport": 9000,
            "webport": 443
        },
        "brain": {
            "host": "dts.pe",
            "grpcport": 9002
        },
        "bridge": {
            "host": "dts.pe",
            "grpcport": 9001
        },
        "writer": {
            "host": "dts.pe",
            "grpcport": 9003
        },
        "reader": {
            "host": "dts.pe",
            "grpcport": 9004
        },
        "mongo": {
            "host":     "localhost",
            "port":     "27017",
            "user":     "user",
            "password": "pass",
            "db":       "db",
            "ssl":      "disable"
        },
        "psql": {
            "host":     "10.72.5.29",
            "port":     "5432",
            "user":     "postgres",
            "password": "123456",
            "db":       "puc",
            "ssl":      "disable"
        }
    }
}
